spring.datasource.url=jdbc:mysql://localhost:3306/assignmentdb?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=850405
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true